<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string># Trust Proxy
add_header Host             \$host;
add_header X-Real-IP        \$remote_addr;
add_header X-Forwarded-For  \$proxy_add_x_forwarded_for;
$0</string>
    <key>name</key>
    <string>Trust Proxy</string>
    <key>scope</key>
    <string>source.nginx</string>
    <key>tabTrigger</key>
    <string>trust</string>
</dict>
</plist>
