<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>content</key>
    <string>server ${1:127.0.0.1:8080} ${2:weight=1} ${3:fail_timeout=5s} ${4:max_fails=1} ${5:slow_start=5s} ${6:backup};
$0</string>
    <key>name</key>
    <string>Upstream</string>
    <key>scope</key>
    <string>source.nginx</string>
    <key>tabTrigger</key>
    <string>upstream</string>
</dict>
</plist>
