# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Nginx Extended
scopeName: source.nginx
fileTypes:
- conf.erb
- conf
- nginx.conf
- mime.types
- fastcgi_params
uuid: 7a1359c5-a76f-419d-ba31-5832979be178

###*
# Regexp
# =     - Точное соотвествие (Не имеет вложений)
# ~     - Регулярные выражения (с учётом регистра)
# ~*    - Регулярные выражения (без учета регистра)
# ^~    - (Не имеет вложений)
###

patterns:
- include: '#comment'

- include: '#context'

- include: '#keyword'
- include: '#keyword_logic'

- include: '#values_ipaddress'
- include: '#values_regexp'
- include: '#values_string'

- include: '#constant'

- include: '#variables'

repository:
  comment: 
    patterns:
    # Single
    - match: (#)(?!\{).*$\n?
      captures:
        '1':
          name: punctuation.definition.comment.nginx
      name: comment.line.number-sign.nginx

  context:
    patterns:
    # With regexp
    - begin: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            location
          )\b
          \s*
          (=|~|~\*|\^~)\s
      end: (?=\{)

      beginCaptures:
        '1':
          name: storage.type.context.location.nginx
        '2':
          name: string.regexp.nginx
      # name: storage.type.context.nginx

      patterns:
      - include: 'source.regexp'

    # With strict
    - begin: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            location|upstream
          )\b
          \s*
          ([\w\d\@\:\%\.\_\-\+\~\#\=\\\/]+)
      end: (?=\{)

      beginCaptures:
        '1':
          name: storage.type.context.location.nginx
        '2':
          # name: entity.name.context.location.nginx
          name: string.other.path.nginx
      # name: storage.type.context.nginx

    # Single {}
    - begin: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            events|http|types|server|location|upstream
          )\b
          \s+
          (?![\w\d]+)
      end: (?=\{)

      beginCaptures:
        '1':
          name: storage.type.context.location.nginx

  keyword:
    patterns:
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            daemon|env|debug_points|error_log|include|
            lock_file|master_process|pid|ssl_engine|
            timer_resolution|user|worker_cpu_affinity|
            worker_priority|worker_processes|worker_rlimit_core|
            worker_rlimit_nofile|worker_rlimit_sigpending|
            working_directory
          )\b

      captures:
        '1':
          name: keyword.directive.nginx

    # Module events
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            accept_mutex|accept_mutex_delay|
            debug_connection|devpoll_changes|
            devpoll_events|epoll_events|kqueue_changes|
            kqueue_events|multi_accept|rtsig_signo|
            rtsig_overflow_events|rtsig_overflow_test|
            rtsig_overflow_threshold|use|worker_connections
          )\b

      captures:
        '1':
          name: keyword.directive.module.events.nginx

    # module http
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            aio|alias|chunked_transfer_encoding|
            client_body_in_file_only|client_body_in_single_buffer|
            client_body_buffer_size|client_body_temp_path|
            client_body_timeout|client_header_buffer_size|
            client_header_timeout|client_max_body_size|
            connection_pool_size|default_type|directio|
            error_page|if_modified_since|internal|
            keepalive_disable|keepalive_timeout|keepalive_requests|
            large_client_header_buffers|limit_except|limit_rate|
            limit_rate_after|lingering_close|lingering_time|
            lingering_timeout|listen|log_not_found|log_subrequest|
            msie_padding|msie_refresh|open_file_cache|
            open_file_cache_errors|open_file_cache_min_uses|
            open_file_cache_valid|optimize_server_names|
            port_in_redirect|post_action|recursive_error_pages|
            request_pool_size|reset_timedout_connection|
            resolver|resolver_timeout|root|satisfy|satisfy_any|
            send_timeout|sendfile|server_name|server_name_in_redirect|
            server_names_hash_max_size|server_names_hash_bucket_size|
            server_tokens|tcp_nodelay|tcp_nopush|try_files|types|
            underscores_in_hashes|variables_hash_bucket_size|
            variables_hash_max_size|types_hash_max_size|
            output_buffers|postpone_output|send_lowat|
            connections
          )\b

      captures:
        '1':
          name: keyword.directive.module.http.nginx

    # module http realip
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            set_real_ip_from|real_ip_recursive|real_ip_header
          )\b

      captures:
        '1':
          name: keyword.directive.module.http.realip.nginx

    # module http access
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            allow|deny
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.access.nginx

    # module http auth_basic
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            auth_basic|auth_basic_user_file
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.auth_basic.nginx

    # module http autoindex
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            autoindex|autoindex_exact_size|autoindex_localtime
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.autoindex.nginx

    # module http browser
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            ancient_browser|ancient_browser_value|modern_browser|
            modern_browser_value
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.browser.nginx

    # module http charset
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            charset|charset_map|override_charset|source_charset
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.charset.nginx

    # module http empty_gif
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            empty_gif
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.empty_gif.nginx

    # module http 
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            fastcgi_bind|fastcgi_buffer_size|fastcgi_buffers|
            fastcgi_cache|fastcgi_cache_key|fastcgi_cache_path|
            fastcgi_cache_methods|fastcgi_cache_min_uses|
            fastcgi_cache_use_stale|fastcgi_cache_valid|
            fastcgi_connect_timeout|fastcgi_index|
            fastcgi_hide_header|fastcgi_ignore_client_abort|
            fastcgi_ignore_headers|fastcgi_intercept_errors|
            fastcgi_max_temp_file_size|fastcgi_no_cache|
            fastcgi_next_upstream|fastcgi_param|fastcgi_pass|
            fastcgi_pass_header|fastcgi_pass_request_body|
            fastcgi_pass_request_headers|fastcgi_read_timeout|
            fastcgi_redirect_errors|fastcgi_send_timeout|
            fastcgi_split_path_info|fastcgi_store|
            fastcgi_store_access|fastcgi_temp_path
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.fastcgi.nginx

    # module http geo
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            geo
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.geo.nginx

    # module http gzip
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            gzip|gzip_buffers|gzip_comp_level|gzip_disable|
            gzip_http_version|gzip_min_length|gzip_proxied|
            gzip_types|gzip_vary|gzip_length
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.gzip.nginx

    # module http gzip_static
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            gzip_static|gzip_disable|gzip_http_version|gzip_proxied|
            gzip_vary
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.gzip_static.nginx

    # module http 
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            auth_basic|auth_basic_user_file
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.auth_basic.nginx

    # module http headers
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            add_header|expires
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.headers.nginx

    # module http index
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            index
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.index.nginx

    # module http limit_req
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            limit_req_log_level|limit_req_zone|limit_req
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.limit_req.nginx

    # module http limit_zone
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            limit_zone|limit_conn|limit_conn_log_level
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.limit_zone.nginx

    # module http limit_zone
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            limit_zone|limit_conn|limit_conn_log_level
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.limit_zone.nginx

    # module http limit_conn
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            limit_conn_zone|limit_conn|limit_conn_log_level
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.limit_conn.nginx

    # module http log
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            access_log|log_format|open_log_file_cache
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.log.nginx

    # module http map
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            map|map_hash_max_size|map_hash_bucket_size
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.map.nginx

    # module http memcached
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            memcached_pass|memcached_connect_timeout|
            memcached_read_timeout|memcached_send_timeout|
            memcached_buffer_size|memcached_next_upstream
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.memcached.nginx

    # module http proxy
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            proxy_bind|proxy_buffer_size|
            proxy_buffering|proxy_buffers|
            proxy_busy_buffers_size|proxy_cache|
            proxy_cache_bypass|proxy_cache_key|
            proxy_cache_methods|proxy_cache_min_uses|
            proxy_cache_path|proxy_cache_use_stale|
            proxy_cache_valid|proxy_connect_timeout|
            proxy_headers_hash_bucket_size|
            proxy_headers_hash_max_size|proxy_hide_header|
            proxy_ignore_client_abort|proxy_ignore_headers|
            proxy_intercept_errors|proxy_max_temp_file_size|
            proxy_method|proxy_next_upstream|proxy_no_cache|
            proxy_pass|proxy_http_version|proxy_pass_header|
            proxy_pass_request_body|
            proxy_pass_request_headers|proxy_redirect|
            proxy_read_timeout|proxy_redirect_errors|
            proxy_send_lowat|proxy_send_timeout|proxy_set_body|
            proxy_set_header|proxy_ssl_session_reuse|
            proxy_store|proxy_store_access|
            proxy_temp_file_write_size|proxy_temp_path|
            proxy_upstream_fail_timeout|proxy_upstream_max_fails
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.proxy.nginx

    # module http referer
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            valid_referers
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.referer.nginx

    # module http rewrite
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            rewrite|rewrite_log|set|uninitialized_variable_warn
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.rewrite.nginx

    # module http rewrite
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            break|return
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.rewrite.nginx

    # module http scgi
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            scgi_bind|scgi_buffer_size|scgi_buffering|
            scgi_buffers|scgi_busy_buffers_size|scgi_cache|
            scgi_cache_bypass|scgi_cache_key|scgi_cache_methods|
            scgi_cache_min_uses|scgi_cache_path|
            scgi_cache_use_stale|scgi_cache_valid|
            scgi_connect_timeout|scgi_hide_header|
            scgi_ignore_client_abort|scgi_ignore_headers|
            scgi_intercept_errors|scgi_max_temp_file_size|
            scgi_next_upstream|scgi_no_cache|scgi_param|
            scgi_pass|scgi_pass_header|scgi_pass_request_body|
            scgi_pass_request_headers|scgi_read_timeout|
            scgi_send_timeout|scgi_store|scgi_store_access|
            scgi_temp_file_write_size|scgi_temp_path
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.scgi.nginx

    # module http split_clients
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            split_clients
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.split_clients.nginx

    # module http ssi
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            ssi|ssi_silent_errors|ssi_types|ssi_value_length|
            ssl|ssl_certificate|ssl_certificate_key|
            ssl_client_certificate|ssl_dhparam|ssl_ciphers|
            ssl_crl|ssl_prefer_server_ciphers|ssl_protocols|
            ssl_verify_client|ssl_verify_depth|
            ssl_session_cache|ssl_session_timeout|ssl_engine
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.ssi.nginx

    # module http upstream
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            ip_hash|server
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.upstream.nginx

    # module http userid
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            userid|userid_domain|userid_expires|
            userid_name|userid_p3p|userid_path|userid_service
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.userid.nginx

    # module http uwsgi
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            uwsgi_bind|uwsgi_buffer_size|uwsgi_buffering|
            uwsgi_buffers|uwsgi_busy_buffers_size|uwsgi_cache|
            uwsgi_cache_bypass|uwsgi_cache_key|uwsgi_cache_methods|
            uwsgi_cache_min_uses|uwsgi_cache_path|
            uwsgi_cache_use_stale|uwsgi_cache_valid|
            uwsgi_connect_timeout|uwsgi_hide_header|
            uwsgi_ignore_client_abort|uwsgi_ignore_headers|
            uwsgi_intercept_errors|uwsgi_max_temp_file_size|
            uwsgi_modifier1|uwsgi_modifier2|uwsgi_next_upstream|
            uwsgi_no_cache|uwsgi_param|uwsgi_pass|
            uwsgi_pass_header|uwsgi_pass_request_body|
            uwsgi_pass_request_headers|uwsgi_read_timeout|
            uwsgi_send_timeout|uwsgi_store|uwsgi_store_access|
            uwsgi_string|uwsgi_temp_file_write_size|uwsgi_temp_path
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.uwsgi.nginx

    # module http stub_status
    - match: >-
        (?x)
          (?:^|\{|\}|;)
          \s*
          \b(
            stub_status
          )\b
          
      captures:
        '1':
          name: keyword.directive.module.http.stub_status.nginx

  keyword_logic:
    patterns:
    # Boolean
    - begin: \b(if)\s+(\()
      end: (\))

      beginCaptures:
        '1':
          name: keyword.control.nginx

      patterns:
      - include: $self

  constant:
    patterns:
    # Variables
    - match: >-
        (?x)
          (
            \$
            (
              ancient_browser|arg_|args|binary_remote_addr|
              body_bytes_sent|bytes_sent|bytes_sent|
              connection|connection|connection_requests|
              connection_requests|connections_active|connections_reading|
              connections_waiting|connections_writing|content_length|
              content_type|cookie_|date_gmt|date_local|document_root|
              document_uri|fastcgi_path_info|fastcgi_script_name|
              geoip_area_code|geoip_city|geoip_city_continent_code|
              geoip_city_country_code|geoip_city_country_code3|
              geoip_city_country_name|geoip_country_code|
              geoip_country_code3|geoip_country_name|geoip_dma_code|
              geoip_latitude|geoip_longitude|geoip_org|
              geoip_postal_code|geoip_region|geoip_region_name|
              gzip_ratio|host|hostname|http2|http_|https|invalid_referer|
              is_args|limit_rate|memcached_key|modern_browser|msec|
              msec|msie|nginx_version|pid|pipe|pipe|proxy_add_x_forwarded_for|
              proxy_host|proxy_port|proxy_protocol_addr|query_string|
              realip_remote_addr|realpath_root|remote_addr|remote_port|
              remote_user|request|request_body|request_body_file|
              request_completion|request_filename|request_length|
              request_length|request_method|request_time|request_time|
              request_uri|scheme|secure_link|secure_link_expires|
              sent_http_|server_addr|server_name|server_port|server_protocol|
              session_log_binary_id|session_log_id|slice_range|
              spdy|spdy_request_priority|ssl_cipher|ssl_client_cert|
              ssl_client_fingerprint|ssl_client_i_dn|ssl_client_raw_cert|
              ssl_client_s_dn|ssl_client_serial|ssl_client_verify|
              ssl_protocol|ssl_server_name|ssl_session_id|ssl_session_reused|
              status|status|tcpinfo_rtt|tcpinfo_rttvar|tcpinfo_snd_cwnd|
              tcpinfo_rcv_space|time_iso8601|time_iso8601|time_local|
              time_local|uid_got|uid_reset|uid_set|upstream_addr|
              upstream_cache_status|upstream_connect_time|upstream_cookie_|
              upstream_header_time|upstream_http_|upstream_response_length|
              upstream_response_time|upstream_status|uri
            )
          )\b
    
      name: support.constant.variable.nginx

    # Numeric
    - match: >-
        (?x)
          (?<!\/|\.)
          \b([0-9][0-9\.]*[bBkKmMgGtTsShHdD]?)\b
      name: constant.numeric.nginx

    # Boolean
    - match: >-
        (?x)
          (?<!\/|\.)
          \b(
            on|off|true|false
          )\b

      name: constant.language.nginx

    - match: >-
        (?x)
          (?<!\/|\.)
          \b(
            kqueue|rtsig|epoll|\/dev\/poll|
            select|poll|eventport|max|
            all|default_server|default|
            main|crit|error|debug|warn|
            notice|last
          )\b

      name: constant.language.nginx

  values_ipaddress:
    patterns:
    # v4
    - match: >-
        (?x)
          (?<!\/|\.)
          \b(
            (
              ([0-9]{1,3})
              \.
              ([0-9]{1,3})
              \.
              ([0-9]{1,3})
              \.
              ([0-9]{1,3})
            )
            (:[0-9]{1,5})?
          )\b
      captures:
        '1':
          name: string.other.ipaddress.v4.nginx

    # v6
    - match: >-
        (?x)
          (?<!\/|\.)
          \b(
            ([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])
          )\b
      captures:
        '1':
          name: string.other.ipaddress.v6.nginx

  values_regexp:
    patterns:
    - begin: (=|~|~\*|\^~|\^)\s
      end: (\ |\$|;$)

      beginCaptures:
        '1':
          name: string.regexp.nginx

      name: string.regexp.nginx

      patterns:
      - include: 'source.regexp'

  values_string: 
    patterns:
    - begin: (\")
      end: (\")

      name: string.quoted.double.nginx

    - begin: (\')
      end: (\')

      name: string.quoted.single.nginx

  variables:
    patterns:
    - match: (\$[A-Za-z0-9\_]+)\b
      name: variable.other.nginx