upstream backend {
    server 127.0.0.1:8080;
}
 
server {
    listen       80;
    server_name  test.com *.test.com;

    access_log   /var/nginx.acc.test.log;
    error_log    /var/nginx.err.test.log;
 
    #####################################
    # GZIP
    #####################################
    gzip on;
    gzip_vary on;
 
    #####################################
    # Locations
    #####################################
    # Static
    location ~* (public|static|assets) { 
        expires 30d;
        root /apps/nodejs/test.com/;
    }
 
    # Proxy
    location / {
        # Trust Proxy
        add_header Host $host;
        add_header X-Real-IP $remote_addr;
        add_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
        # expires 3m;
        proxy_pass http://backend;
    }
}